--SQL script for creating a hospital database and extracting data
--Authors: Radek Zobaník (xzoban02) and Vladimír Mečiar (xmecia00)

DROP TABLE T_Medic CASCADE CONSTRAINTS;
DROP TABLE T_Doctor CASCADE CONSTRAINTS;
DROP TABLE T_Nurse CASCADE CONSTRAINTS;
DROP TABLE T_Patient CASCADE CONSTRAINTS;
DROP TABLE T_Examination CASCADE CONSTRAINTS;
DROP TABLE T_Surgery CASCADE CONSTRAINTS;
DROP TABLE T_Location CASCADE CONSTRAINTS;
DROP TABLE T_Prescribed_Drug CASCADE CONSTRAINTS;
DROP TABLE T_Hospitalization CASCADE CONSTRAINTS;
DROP TABLE T_Clinic CASCADE CONSTRAINTS;
DROP TABLE T_Medical_equipment CASCADE CONSTRAINTS;

CREATE TABLE T_Clinic
(
    Clinic_name VARCHAR(30) NOT NULL PRIMARY KEY,
    Telephone   INTEGER
);

--Nurse and medic reffer to medic using their primary key
CREATE TABLE T_Medic
(
    Medic_ID    INTEGER NOT NULL PRIMARY KEY,
    First_name  VARCHAR(20), -- TODO
    Last_name   VARCHAR(20), --  Maybe rename ?
    Clinic_name VARCHAR(30),
    Duty        VARCHAR(20),
    Status      VARCHAR(20),
    FOREIGN KEY (Clinic_name) REFERENCES T_Clinic (Clinic_name)
);

CREATE TABLE T_Doctor
(
    Medic_ID    INTEGER NOT NULL PRIMARY KEY,
    Attestation varchar(20)
);

CREATE TABLE T_Nurse
(
    Medic_ID INTEGER NOT NULL PRIMARY KEY
);

CREATE TABLE T_Patient
(
    Personal_ID VARCHAR(10) NOT NULL PRIMARY KEY,
    First_name  VARCHAR(20), -- TODO
    Last_name   VARCHAR(20), --  We have problem calling name of patient and name of doctor, maybe rename ?
    CHECK ( (regexp_like(Personal_ID, '^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$')
        AND (MOD(CAST(Personal_ID AS INTEGER), 11) = 0))
        OR (regexp_like(Personal_ID, '^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$')
            AND NOT regexp_like(Personal_ID, '000$')) )
);

CREATE TABLE T_Examination
(
    Exam_ID     INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Medic_ID    INTEGER,
    Personal_ID VARCHAR(10),
    Exam_Date   VARCHAR(10),
    Exam_Time   VARCHAR(5),
    Location_ID INTEGER,
    FOREIGN KEY (Medic_ID) REFERENCES T_Medic (Medic_ID),
    FOREIGN KEY (Personal_ID) REFERENCES T_Patient (Personal_ID)
);

--They are two different entities but with the same data
CREATE TABLE T_Surgery
(
    Surgery_ID   INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Medic_ID     INTEGER,
    Personal_ID  VARCHAR(10),
    Surgery_date VARCHAR(10),
    Surgery_Time VARCHAR(5),
    Location_ID  INTEGER,
    FOREIGN KEY (Medic_ID) REFERENCES T_Medic (Medic_ID),
    FOREIGN KEY (Personal_ID) REFERENCES T_Patient (Personal_ID)
);

-- Identifies location, makes code cleaner
CREATE TABLE T_Location
(
    Location_ID INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Clinic_name VARCHAR(30),
    Pavilion    VARCHAR(30),
    Room        VARCHAR(30),
    FOREIGN KEY (Clinic_name) REFERENCES T_Clinic (Clinic_name) ON DELETE CASCADE
);

CREATE TABLE T_Prescribed_Drug
(
    Drug_ID           INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Medic_ID          INTEGER,
    Personal_ID       VARCHAR(10),
    Prescription_date VARCHAR(10),
    Prescription_time VARCHAR(5),
    Cure              VARCHAR(20),
    FOREIGN KEY (Medic_ID) REFERENCES T_Medic (Medic_ID),
    FOREIGN KEY (Personal_ID) REFERENCES T_Patient (Personal_ID)
);

CREATE TABLE T_Hospitalization
(
    Hospitalization_ID INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Medic_ID           INTEGER,
    Personal_ID        VARCHAR(10),
    Date_from          varchar(10),
    Date_till          varchar(10),
    FOREIGN KEY (Medic_ID) REFERENCES T_Medic (Medic_ID),
    FOREIGN KEY (Personal_ID) REFERENCES T_Patient (Personal_ID)
);

CREATE TABLE T_Medical_equipment
(
    Medical_equipment_ID INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Clinic_name          VARCHAR(30),
    Equipment            VARCHAR(30),
    Amount               INTEGER,
    FOREIGN KEY (Clinic_name) REFERENCES T_Clinic (Clinic_name) ON DELETE CASCADE
);

--Wrong values
--INSERT INTO T_Patient
--VALUES ('7062012555','Amálie','Hoffmannová');
--INSERT INTO T_Patient
--VALUES ('706201256','Eliška','Hoffmannová');
--INSERT INTO T_Patient
--VALUES ('706201000','Eliška','Hoffmannová');

--


---- Select queries, all queries will create view so we can see the result

--- Select queries using JOIN two tables
-- First, we want to see all Doctors on available on neurology
DROP VIEW V_Neurology_doctors;

CREATE VIEW V_Neurology_doctors AS
SELECT *
FROM T_Medic
         NATURAL LEFT JOIN T_Doctor
WHERE Clinic_name = 'Neurologie';

-- Now, we want to view all medical equipment available on neurology
DROP VIEW V_Medical_equipment_on_neurology;

CREATE VIEW V_Medical_equipment_on_neurology AS
SELECT Clinic_name, Medical_equipment_ID, Equipment, Amount
FROM T_Clinic
         NATURAL LEFT JOIN T_Medical_equipment
WHERE Clinic_name = 'Neurologie';

--- Select queries using JOIN with three tables

-- We want to view all medics who operated certain patient
DROP VIEW V_Operation_patient_details;

CREATE VIEW V_Operation_patient_details AS
SELECT T_Medic.Medic_ID,
--        T_Medic.First_name,
--        T_Medic.Last_name, TODO, fails because of duplicity
       Surgery_ID,
       Surgery_date,
       Surgery_Time,
       T_Patient.First_name,
       T_Patient.Last_name
FROM T_Surgery
         LEFT JOIN T_Medic ON T_Medic.Medic_ID = T_Surgery.Medic_ID
         LEFT JOIN T_Patient ON T_Patient.Personal_ID = T_Surgery.Personal_ID
WHERE T_Patient.Personal_ID = '100328001';


--- Select queries using GROUP BY and aggregate functions

-- We want to see amount of medic stuff on Neurological clinic
DROP VIEW V_Neurological_stuff;

-- TODO Why not working ?
CREATE VIEW V_Neurological_stuff AS
SELECT COUNT(T_Medic.Medic_ID), T_Clinic.Clinic_name
FROM T_Clinic
         LEFT JOIN T_Medic ON T_Clinic.Clinic_name = T_Medic.Clinic_name
GROUP BY T_Clinic.Clinic_name;

-- TODO View using Group by and aggregate function

--- Select query using EXISTS
-- We want to see names of all medicine prescribed by certain doctor

DROP VIEW V_Prescribed_drugs;

CREATE VIEW V_Prescribed_drugs AS
SELECT T_Medic.First_Name, T_Medic.Last_Name, T_Prescribed_Drug.Prescription_date, T_Prescribed_Drug.Cure
FROM T_Doctor
         LEFT JOIN T_Medic ON T_Medic.Medic_ID = T_Doctor.Medic_ID
         LEFT JOIN T_Prescribed_Drug ON T_Medic.Medic_ID = T_Prescribed_Drug.Medic_ID
WHERE EXISTS(
        SELECT Cure
        FROM T_Doctor
                 LEFT JOIN T_Prescribed_Drug ON T_Doctor.Medic_ID = T_Prescribed_Drug.Medic_ID
    )
  AND Cure IS NOT NULL;

--- Select queries using IN
-- Now we want to see only who prescribed diazepam or insulin

DROP VIEW V_Prescribed_insulin_diazepam;

CREATE VIEW V_Prescribed_insulin_diazepam AS
SELECT T_Medic.First_Name, T_Medic.Last_Name, T_Prescribed_Drug.Prescription_date, T_Prescribed_Drug.Cure
FROM T_Doctor
         LEFT JOIN T_Medic ON T_Medic.Medic_ID = T_Doctor.Medic_ID
         LEFT JOIN T_Prescribed_Drug ON T_Medic.Medic_ID = T_Prescribed_Drug.Medic_ID
WHERE EXISTS(
        SELECT Cure
        FROM T_Doctor
                 LEFT JOIN T_Prescribed_Drug ON T_Doctor.Medic_ID = T_Prescribed_Drug.Medic_ID
    )
  AND Cure IS NOT NULL
  AND Cure IN ('diazepam', 'inzulin');


COMMIT;
